# Android-mvvm

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsy/mvvm/: App.kt
app/src/main/java/com/dsy/mvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/dsy/mvvm/base/adapter/: FragmentAdapter.java  FragmentTabAdapter.java  ViewBindingAdapter.kt
app/src/main/java/com/dsy/mvvm/base/dialog/: BaseDialog.kt  ConfirmDialog.kt
app/src/main/java/com/dsy/mvvm/bean/: UserBean.kt
app/src/main/java/com/dsy/mvvm/const/: AppConst.kt
app/src/main/java/com/dsy/mvvm/manager/: ActivityManager.kt  AppConfig.kt  UserConfig.kt  UserManager.kt
app/src/main/java/com/dsy/mvvm/ui/: MainActivity.kt
app/src/main/java/com/dsy/mvvm/utils/: ATH.kt  Activity++.kt  BitmapUtils.kt  Boolean++.kt  BrightnessUtils.java  CleanCacheUtil.java  Context++.kt  CrashHandler.java  DocumentUtils.kt  EmojiFilter.kt  EventBus++.kt  File++.kt  FileUtils.kt  Float++.kt  Gson++.kt  HandlerUtils.kt  ImageLoader.kt  Int++.kt  KeyBoardUtils.java  MD5Utils.kt  MLog.kt  RealPathUtil.kt  ScreenUtils.kt  SmartRefreshLayout++.kt  String++.kt  StringUtils.kt  SystemUtil.java  ToastUtils.kt  UriExtensions.kt  View++.kt  ViewBindingUtil.kt
app/src/main/java/com/dsy/mvvm/utils/coroutine/: CompositeCoroutine.kt  Coroutine.kt  CoroutineContainer.kt
app/src/main/java/com/dsy/mvvm/utils/log/: LogUtils.java  ProcessUtils.java  ThrowableUtils.java
app/src/main/java/com/dsy/mvvm/widget/: TitleBar.kt
app/src/main/java/com/dsy/mvvm/widget/status/: LoadStatus.java  StatusHolder.kt  StatusView.kt
app/src/main/res/layout/: dialog_confirm.xml  layout_refresh_recycler.xml  layout_status.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
