plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.dsy.mvvm"
        minSdk 23
        targetSdk 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            //Zipalign优化
            zipAlignEnabled true
            //混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            //为debug版本的包名添加.d后缀
            applicationIdSuffix ".d"
//            manifestPlaceholders = [facebook_provider_authorities: "00000000000"]
//            signingConfig release.signingConfig
//            buildConfigField "String", "BASE_URL", "\"http://124.251.28.12:48889/server/list\""
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name.contains("release")) {
                outputFileName = "app-${variant.buildType.name}-${variant.versionCode}-${variant.versionName}-${releaseTime()}.apk"
            } else {
                outputFileName = "app-${variant.buildType.name}-${releaseTime()}.apk"
            }
        }
    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

//获取编译时间
static def releaseTime() {
    return new Date().format("MMdd-HHmm")
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation "androidx.fragment:fragment-ktx:1.3.5"
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation "androidx.collection:collection-ktx:1.1.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.android:flexbox:2.0.0'
    //Splitties
    implementation 'com.louiscad.splitties:splitties-appctx:3.0.0'
    implementation 'com.louiscad.splitties:splitties-systemservices:3.0.0'
    implementation 'com.louiscad.splitties:splitties-views:3.0.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.12.0'

    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //XPopup 弹窗
    implementation 'com.github.li-xiaojun:XPopup:2.7.2'

    //page指示器
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    //图片选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.1'

    //图片压缩
    implementation 'me.shaohui.advancedluban:library:1.3.5'

    //屏幕适配
    implementation 'me.jessyan:autosize:1.2.1'

    //协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"

    //协程 - rxlife
    implementation 'com.github.liujingxing.rxlife:rxlife-coroutine:2.1.0'

    // shape
    implementation 'com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.2'

    //liveEventBus
    implementation 'com.jeremyliao:live-event-bus-x:1.7.2'

    //下拉刷新
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'
    implementation  'com.scwang.smart:refresh-header-material:2.0.1'
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.1'

    //时间滚轮选择
    implementation "com.contrarywind:Android-PickerView:4.1.9"

    //权限请求
    implementation 'com.github.getActivity:XXPermissions:13.2'

}